# Medieval-Chess

./: .gitignore  ATTRIBUTION.md  LICENSE  MedievalChess.sln  README.md  SECURITY.md  package-lock.json  package.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml
client/: README.md  package-lock.json  package.json  vite.config.ts
client/src/: App.css  App.tsx
docs/: api-contract-model.md  architecture-model.md  domain-model.md  github-governance.md  roadmap.md  ruleset-model.md  security-model.md
docs/spec/: cpu-ai-spec.md  narrative-system-spec.md
src/MedievalChess.Api/: MedievalChess.Api.csproj  MedievalChess.Api.http  Program.cs
src/MedievalChess.Api/Controllers/: GamesController.cs
src/MedievalChess.Api/Hubs/: GameHub.cs
src/MedievalChess.Application/: DependencyInjection.cs  MedievalChess.Application.csproj
src/MedievalChess.Application/Common/Interfaces/: IGameRepository.cs  INarrativeEngineService.cs
src/MedievalChess.Application/Games/Commands/AIMove/: AIMoveCommand.cs
src/MedievalChess.Application/Games/Commands/AcceptDraw/: AcceptDrawCommand.cs
src/MedievalChess.Application/Games/Commands/CreateGame/: CreateGameCommand.cs
src/MedievalChess.Application/Games/Commands/ExecuteMove/: ExecuteMoveCommand.cs
src/MedievalChess.Application/Games/Commands/OfferDraw/: OfferDrawCommand.cs
src/MedievalChess.Application/Games/Commands/ResignGame/: ResignGameCommand.cs
src/MedievalChess.Application/Games/Commands/SpendXP/: SpendXPCommand.cs  SpendXPCommandHandler.cs
src/MedievalChess.Application/Games/Commands/UseAbility/: UseAbilityCommand.cs  UseAbilityCommandHandler.cs
src/MedievalChess.Application/Games/Queries/GetGame/: GetGameQuery.cs
src/MedievalChess.Application/Narrative/: NarrativeEngineService.cs
src/MedievalChess.Infrastructure/: DependencyInjection.cs  MedievalChess.Infrastructure.csproj
src/MedievalChess.Infrastructure/Persistence/: GameRepository.cs
src/MedievalChess.Infrastructure/Services/: RNGService.cs
(+86 files in other folders)
